<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better</title>
    <link rel="stylesheet" href="post.css">
    <meta property="og:title" content="Better Ores" />
<meta property="og:type" content="Better Ores 1.2.0" />
<meta property="og:url" content="https://argus-studios.vercel.app/better-ores.html" />
<meta property="og:image" content="https://api.mcpedl.com/storage/submissions/72942/118/img20221127035243_1-520x245.png" />
<meta property="og:description" content="the best addon of ores for your minecraft bedrock, adds 20 new minerals for your minecraft" />
<meta name="theme-color" content="#FF0000">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8690606731178822"
     crossorigin="anonymous"></script>
          <script defer src="/_vercel/insights/script.js"></script>
</head>
<body>
   <header class="header">
<div class="logo">
            <img src="../photos/argus_logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Other Addons</a></li>
                <li><a href="about.html">About</a></li>
           </ul>            
        </nav>
        <a class="btn" href="https://twitter.com/argus_studios"><button>Contact</button></a>
   </header>
   <section class="post-list">
     <div class="contentp">
                   <article class="post">
                <div class="post-header">
                    <div class="post-body">
                        <h2>Better Ores</h2>
                        <span>January 20, 2023 | Jeroo </span>
                        <h3>Apples</h3>
                        <p>New apples that will provide you with unique effects</p>
                        <img src="photos/better_ores/118-better-ores.png">
                        <h3>Rings</h3>
                        <p>New rings that will provide you with unique effects(They can give you the effects when you have it in your inventory)
</p>
                        <img src="photos/better_ores/117-better-ores.png">
                        <img src="photos/better_ores/116-better-ores.png">
                         <img src="photos/better_ores/115-better-ores.png">
                        <h3>Backpacks</h3>
                        <p>New backpacks with custom space!</p>
                        <img src="photos/better_ores/119-better-ores.png">
                        <h3>More Information in</h3>
                          <a href="https://mcpedl.com/emerald-addon-by-jeroo/">MCPEDL</a>
                        <h4>Downloads</h4>
                       <a href="https://link-center.net/360225/bettermetals-rp">Download Resources</a>
                       <span>/</span>
                       <a href="https://direct-link.net/360225/better-metals-bp">Download Behavior</a>
                    </div>
                </div>
            </article>
       </div>
     </section>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h3>Info</h3>
                <p>This page is active thanks to all of you</p>
                <p>Builded and designed by: Jeroo</p>    
           </div>
            <div class="box">
               <h3>Siguenos</h3>
            
         <div class="red-social">
             <a href="https://discord.gg/S7ukvZYZpJ" class="fa fa-instagram"> <img src="photos/discord.png"> </a>
             <a href="#" class="fa fa-twitter"> <img src="photos/twitter.png"> </a>
             <a href="https://youtube.com/@jerooyt" class="fa fa-youtube"> <img src="photos/youtube.png"></a>
         </div>
        </div> 
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Argus Studios</b> - Todos Los derechos reservados</small>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>